{
  "name": "histodataweb",
  "version": "1.1.0",
  "description": "Historical On Demand by QuantHouse",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./server/*.test/*.js"
  },
  "author": "Christophe LEFLOCH",
  "license": "ISC",
  "dependencies": {
    "angular-material": "^1.1.21",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.4",
    "cryptiles": "^4.1.2",
    "elasticsearch": "^16.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "node-sass": "^4.13.1",
    "nodemailer": "^6.4.4",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pdfmake": "^0.1.65",
    "rand-token": "^1.0.1",
    "request-progress": "^3.0.0",
    "rxjs-tslint": "^0.1.7",
    "soap": "^0.31.0",
    "tar-fs": "^2.0.1",
    "validate-vat": "^0.5.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@angular/cli": "^9.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-junit-reporter": "^2.0.1",
    "mocha": "^7.1.1",
    "mock-mongoose": "^8.0.0",
    "puppeteer": "^2.1.1"
  }
}
